# SPDX-FileCopyrightText: 2024 Felix Mues <felix.mues@tu-dortmund.de>
# SPDX-License-Identifier: MIT

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid="Not_my_WIFI"
	#psk="12743958733432437691"
	psk=bbe53e9621a95c181a5dae24c90e61d34891b9007501d275d1e1190f05249310
}